﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VWT", "VWT\VWT.csproj", "{EB93B93A-2BC5-4172-A1CC-8F448DEDFC00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB93B93A-2BC5-4172-A1CC-8F448DEDFC00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB93B93A-2BC5-4172-A1CC-8F448DEDFC00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB93B93A-2BC5-4172-A1CC-8F448DEDFC00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB93B93A-2BC5-4172-A1CC-8F448DEDFC00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8206861-29AA-42C5-A996-BF31D0EF4D37}
	EndGlobalSection
EndGlobal
